*
    box-sizing: border-box
body
    +reg
img
    max-width: 100%
.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 760px
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%

.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px
    &:hover
        background-color: lighten($main-color, 10%)
        cursor: pointer
.section
    padding: 90px 0
    &-title
        font-size: 24px
        +bold
    &-subtitle
        display: block
        font-size: 16px
.input
    border: 1px solid #dddddd
    padding: 20px 10px
    font-size: 15px
    border-radius: 10px
.btnTop
    width: 40px
    text-align: center
    padding: 10px
    position: fixed
    bottom: 50px
    right: 50px
    cursor: pointer
    font-size: 25px
    border-radius: 40px
    background-color: $main-color
    border: none
  
