.portfolio
    background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left 
    background-size: 50%
    &__title
        margin: auto
        margin-bottom: 100px
    &__arrows
        max-width: 72px
        margin: auto
        margin: 0
        padding: 0
        display: inline-block
        justify-content: space-between
.slider
    &__image
        margin-left: 31px