.services
    &__title
        width: 100%
        height: 280px
        background-color: $main-color
        margin-bottom: 100px
    &__text
        font-size: 32px
        line-height: 50px
        padding: 90px 250px
        margin: 0
        text-align: center
    &-block
        display: flex
        align-items: center
        justify-content: space-between
        &__text
            margin-top: 27px
            max-width: 290px
            margin-left: 26px
            font-size: 16px
            line-height: 23px
.service
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 410px
    max-width: 370px
    background-color: $secondary
@media (max-width: 768px)
    .services
        &__title
            height: 180px
            margin-bottom: 60px
        &__text
            font-size: 18px
            line-height: 20px
            padding: 55px 80px
        &-block
            flex-direction: column
            margin-bottom: 10px
        
    .service
        margin-bottom: 30px


    
        