.step
    margin-top: 11px
    &s
        &__title
            max-width: 550px
            line-height: 45px
            margin: auto
            margin-bottom: 59px
        &__subtitle
            margin-bottom: 69px
            text-align: center
        &-block
            display: flex
            margin-bottom: 100px
            justify-content: center
            align-items: flex-start
            text-align: center
    &__image
        margin-bottom: 30px
    &__text
        text-decoration: none
        margin: 0
        padding: 0
        max-width: 150px
        font-size: 14px
        line-height: 20px
        