.warranty
    padding-top: 50px
    &-title
        margin: auto
        margin-bottom: 100px
        font-size: 30px
        line-height: 45px
        max-width: 700px
    &-block
        display: flex
        justify-content: space-around
        &__image
            border: 20px solid $secondary
            margin-bottom: 41px
        &__text
            max-width: 275px
            margin-bottom: 100px
    &s
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        text-align: center
@media (max-width: 768px)
    .warranty
        padding-top: 15px
        &-title
            margin-bottom: 50px
            font-size: 18px
            line-height: 25px
            max-width: 350px
        &-block
            flex-direction: column
            &__image
                margin-bottom: 31px
            &__text
                font-size: 14px
                max-width: 220px
                margin-bottom: 45px


        